# EMAIL CONFIGURATIONS
mail.enterprise.sender=noreply@aks.com
mail.enterprise.default.receiver=anuj@aks.com
mail.welcome.subject=Welcome to Application!
mail.reset.subject=Password Reset
mail.ticket.update.subject=Fonetwish Ticket update
mail.welcome.template=welcomeMail.vm
mail.reset.template=resetPasswordMail.vm
mail.ticket.update.template=ticketUpdate.vm
mail.operators.ussd.template=operatorsUssdInfo.vm
mail.operators.ussd.subject=Your Application is Live !!!
mail.application.rejected.subject=Your Application is Rejected
mail.application.rejected.template=appRejected.vm
mail.operators.failure.ussd.template=operatorsFailureUssdInfo.vm
mail.operators.failure.ussd.subject= Application Failure while Live
mail.operators.failure.trailApp.template=operatorsTrailAppFailureUssdInfo.vm
mail.operators.failure.trailApp.subject= Application Failure while Trail App
mail.heartbeat.error.subject=Enterprise application down
mail.heartbeat.template=heartbeattemplate.vm
mail.system.alert.subject=SYSTEM ALERT
mail.systemAlert.template=systemAlert.vm
mmcode.shoratage.subject=ALERT!!!! MMCODE SHORATGE ON 172.21.21.00 SERVER
mmcode.shoratage.template=systemAlert.vm
app.approval.request.subject=New Application approval request
app.approval.request.template=appapprovalrequest.vm
app.member.approval.request.template=appapprovalrequest-user.vm
app.member.approval.request.subject=Your Application is Under Review.

mail.activation.url=http://localhost:8080/fonetwish_web/login.html?key=
mail.activation.expiry.day=1
mail.activation.url=http://localhost:9080/fonetwish_web/login.html?key=
mail.reset.url=http://localhost:9080/fonetwish_web/reset%20password.html?key=

mail.contactus.template=contactus.vm
mail.contactus.subject=Query from User
mail.contactus.constomercate.email=anuj@aks.com

#Temporary MarketPlace
mail.contactus.marketplace.email=marketplace@fonetwish.com
mail.contactus.marketplace.subject=Query for MarketPlace
#ADMIN EMAIL ID
system.admin.email.id=anuj@aks.com
#SUPPORT EMAIL ID
system.support.email.id=anuj@aks.com


#WELCOME EMAIL CONFIRMATION

mail.welcome.confirmation.template=welcomeConfirmationMail.vm
mail.welcome.confirmation.subject=Welcome to Fonetwish Enterprise Application!

#EMAIL CONFIGURATIONS
blacklist.domain=yahoo.com,hotmail.com
smtp.host=10.141.102.205
smtp.port=2525
smtp.username=AKIAIAKUQ26S7G4OBCHQ
smtp.password=AiT2ruD8DEiF9o/DzDkW3HFmvR7/yuiCDtOm2AK5R4vR
smtp.myip=127.0.0.1
date.format=dd-MM-yyyy