# CONFGIGURATION PROPERTY FOR DATABASE PERSISTANCE

hibernate.jdbc.batch_size=10

jdbc.driver.classname=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/Auction?autoReconnect=true&useUnicode=true&connectionCollation=utf8_general_ci&characterSetResults=utf8
jdbc.username=root
jdbc.password=root
jdbc.show.sql=false
jdbc.generate.ddl=true
jdbc.database=MYSQL
jdbc.database.platform=org.hibernate.dialect.MySQL5InnoDBDialect
max.connection.age.in.seconds=50
hibernate.temp.use_jdbc_metadata_defaults=false